@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.primary-link {
  text-decoration-skip-ink: none;
  border-radius: 5px;
  transition: box-shadow 0.3s, color 0.3s, text-shadow 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px $secondary-color-opacity;
  }

  @media (any-hover: hover) {
    &:hover {
      color: $secondary-color;
    }
  }

  &:active {
    text-shadow: 2px 2px 5px $primary-color-opacity;
    box-shadow: none;
    color: $primary-color;
  }
}

.secondary-link {
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
  border-radius: 5px;
  padding: 12px 32px;
  margin-right: 34px;
  letter-spacing: 0.03em;
  background-color: #ff6838;
  transition: color 0.3s, box-shadow 0.3s, background-color 0.3s;

  &:focus {
    color: $secondary-color;
    box-shadow: 0 0 0 2px $secondary-color-opacity;
    background-color: $bg-animation;
  }

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 0 0 2px $secondary-color-opacity;
      background-color: $bg-animation;
      color: $secondary-color;
    }
  }

  &:active {
    color: $secondary-color;
    background-color: $bg-animation;
    box-shadow: none;
  }
}

.primary-btn {
  background-color: $secondary-color;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.3;
  @extend %rubik-500;
  transition: box-shadow 0.3s, background-color 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px $secondary-color-opacity;
    background-color: $bg-animation;
  }

  &:active {
    background-color: $bg-animation;
    box-shadow: none;
  }
}

.primary-input {
  border-radius: 5px;
  border: 1px solid $gray;

  &::placeholder {
    font-size: 14px;
    line-height: 1.3;
    background-color: #fff;
    color: $gray;
  }
}

.animation {
  transition: box-shadow 0.3s, background-color 0.3s;

  &:focus {
    box-shadow: 0 0 0 2px $secondary-color-opacity;
    background-color: $bg-animation;
  }

  &:active {
    background-color: $bg-animation;
    box-shadow: none;
  }
}

.title {
  @extend %rubik-500;
  line-height: 1.3;
  color: $title-color;
  font-size: 36px;
  text-align: center;
}

.section {
  margin-bottom: 120px;
}

.header {
  .logo {
    margin-right: auto;
    border-radius: 5px;
    transition: opacity 0.3s, box-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px $secondary-color-opacity;
    }

    @media (any-hover: hover) {
      .logo:hover {
        opacity: 0.8;
      }
    }

    &:active {
      opacity: 0.5;
      box-shadow: none;
    }
  }

  &__inner {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    margin-right: 63px;
    font-size: 18px;

    &__list {
      display: flex;
      gap: 45px;
    }
  }

  .menu__link--active {
    color: $secondary-color;
  }

  .user-nav {
    display: flex;
    align-items: center;
    gap: 10px;

    &__item {
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;

      &:focus {
        background-color: $bg-animation;
        box-shadow: 0 0 0 2px $secondary-color-opacity;
      }

      @media (any-hover: hover) {
        &:hover {
          background-color: $secondary-color;

          .user-nav__search,
          .user-nav__cart {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            filter: brightness(0) saturate(100%) invert(99%) sepia(11%) saturate(204%) hue-rotate(203deg) brightness(116%) contrast(100%);
          }

          .user-nav__count {
            background-color: #fff;
            color: $secondary-color;
          }
        }
      }

      &:active {
        background-color: $bg-animation;

        .user-nav__search,
        .user-nav__cart {
          filter: none;
        }

        .user-nav__count {
          background-color: $secondary-color;
          color: #fff;
        }
      }
    }

    &__link {
      display: flex;
      position: relative;
    }

    &__count {
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: $secondary-color;
      top: -5px;
      left: 17px;
      text-align: center;
      font-size: 10px;
      color: #fff;
    }

    &__icon {
      width: 24px;
      height: 24px;
    }
  }
}

.hero {
  margin-bottom: 112px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    max-width: 450px;
    line-height: 1.3;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__text {
    color: $secondary-color;
  }

  &__description {
    max-width: 450px;
    margin-bottom: 20px;
  }

  &__link {
    text-decoration: underline;

    &:focus {
      text-decoration: none;
    }
  }
}

.popular {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__filter-list {
    display: flex;
    margin-bottom: 45px;
    gap: 20px;
  }

  &__filter-btn {
    position: relative;
    background-color: #fff;
    color: $title-color;
    border-radius: 5px;
    padding: 22px 32px 22px 86px;
    box-shadow: 0 0 0 1px $gray;
    transition: box-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px $secondary-color-opacity;
    }

    @media (any-hover: hover) {
      &:hover {
        color: $secondary-color;
        box-shadow: 0 0 0 2px $secondary-color-opacity;
        background-color: rgba(255, 122, 80, 0.1);

        .popular__filter-svg {
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          filter: brightness(0) saturate(100%) invert(46%) sepia(73%) saturate(1074%) hue-rotate(336deg) brightness(100%) contrast(102%);
        }
      }
    }

    &:active {
      box-shadow: inset 0 -5px 12px 0 rgba(255, 122, 80, 0.1);
    }
  }

  .popular__filter-btn--active {
    background-color: $secondary-color;
    color: #fff;

    .popular__filter-svg {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }
  }

  &__filter-svg {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 15px;
    left: 32px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;
  }

  &__link {
    color: $title-color;
    text-decoration: underline;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: relative;
    width: 210px;
    height: 299px;
    box-shadow: 0 0 0 1px #ececec;
    border-radius: 5px;
    text-align: center;
    transition: box-shadow 0.3s;

    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 0 0 2px $secondary-color-opacity;
      }
    }

    &__img {
      margin: 0 auto;
      max-width: 140px;
      width: 100%;
      margin-bottom: 10px;
    }

    &__title {
      @extend %rubik-400;
      display: flex;
      margin-bottom: 10px;
      max-width: 180px;
      font-size: 15px;
      height: 45px;
    }

    &__price {
      @extend %rubik-500;
      line-height: 1.4;
      margin-bottom: 10px;
      font-size: 15px;
    }

    &__btn {
      @extend %rubik-400;
      padding: 7px 16px;
      transition: color 0.3s, background-color 0.3s;

      &:focus {
        color: $secondary-color;
      }

      @media (any-hover: hover) {
        &:hover {
          box-shadow: 0 0 0 2px $secondary-color-opacity;
          background-color: $bg-animation;
          color: $secondary-color;
        }
      }

      &:active {
        color: $secondary-color;
      }
    }
  }
}

.delivery {
  &__inner {
    display: flex;
    align-items: center;
    padding: 0 70px;
  }

  &__img {
    margin-right: 120px;
  }

  &__title {
    @extend %rubik-500;
    line-height: 1.3;
    font-size: 36px;
    margin-bottom: 30px;
    width: 470px;
  }

  &__text {
    width: 470px;
    margin-bottom: 30px;
  }

  &__item-text {
    font-size: 24px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    display: flex;
    gap: 30px;
  }

  &__svg {
    width: 34px;
    height: 34px;
  }
}

.restaurants {
  &__title {
    margin-bottom: 45px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    max-width: 370px;
    height: 419px;
    background-color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  &__item-title {
    font-size: 24px;
    line-height: 1.3;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__item-title {
    padding: 0 20px 20px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px;
  }

  &__time {
    display: flex;
    align-items: center;
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.6;
  }

  &__svg {
    width: 22px;
    height: 22px;
    margin-right: 9px;
  }

  &__link {
    display: inline-block;
    max-width: 79px;
    width: 100%;
    height: 33px;
    padding: 5px 28px;
    background-color: $secondary-color;
    border-radius: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:focus {
      background-color: $bg-animation;
      box-shadow: 0 0 0 2px $secondary-color-opacity;
      .restaurants__link-svg {
        filter: brightness(0) saturate(100%) invert(45%) sepia(87%) saturate(729%) hue-rotate(333deg) brightness(99%) contrast(103%);
      }
    }

    @media (any-hover: hover) {
      &:hover {
        color: $secondary-color;
        box-shadow: 0 0 0 2px $secondary-color-opacity;
        background-color: #fff;

        .restaurants__link-svg {
          filter: brightness(0) saturate(100%) invert(45%) sepia(87%) saturate(729%) hue-rotate(333deg) brightness(99%) contrast(103%);
          transform: translate(-50%, -50%) translateX(20px);
        }
      }
    }

    &:active {
      box-shadow: none;
      background-color: $bg-animation;

      .restaurants__link-svg {
        filter: brightness(0) saturate(100%) invert(45%) sepia(87%) saturate(729%) hue-rotate(333deg) brightness(99%) contrast(103%);
        transform: translate(-50%, -50%);
      }
    }
  }

  &__link-svg {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 22px;
    transition: transform 0.3s ease;
  }
}

.reviews {
  &__title {
    margin-bottom: 45px;
  }

  &__inner {
    padding: 0 90px;
  }

  &__slider {
    display: flex !important;
    align-items: center;
    margin-bottom: 48px;
  }

  &__img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 80px;
  }

  &__text {
    position: relative;
    margin-bottom: 30px;
    font-style: italic;
    max-width: 570px;
    line-height: 1.5;
  }

  &__author {
    display: flex;
  }

  &__author-info {
    font-size: 14px;
    line-height: 1.3;
  }

  &__name {
    @extend %rubik-500;
    font-size: 20px;
    display: flex;
    color: $secondary-color;
    margin-bottom: 15px;
  }

  &__svg {
    width: 24px;
    height: 19px;
  }

  &__svg-top {
    position: absolute;
    top: 5px;
    left: -40px;
  }

  &__svg-bottom {
    transform: scaleX(-1);
    position: absolute;
    bottom: 0;
    right: -40px;
  }

  &__controls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  &__arrow {
    width: 34px;
    height: 34px;
    background-color: $bg;
    border: 2px solid $gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: background-color 0.3s ease, border-color 0.3s, box-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px $secondary-color-opacity;
    }
    @media (any-hover: hover) {
      &:hover {
        border-color: $secondary-color-opacity;
        background-color: $bg-animation;

        .reviews__arrow-svg {
          filter: brightness(0) saturate(100%) invert(88%) sepia(66%) saturate(3600%) hue-rotate(296deg) brightness(99%) contrast(103%);
        }
      }

      &:active {
        background-color: $bg-animation;
        box-shadow: none;
        border: none;

        .reviews__arrow-svg {
          filter: brightness(0) saturate(100%) invert(53%) sepia(99%) saturate(1055%) hue-rotate(327deg) brightness(104%) contrast(104%);
        }
      }
    }
    &-svg {
      width: 19px;
      height: 20px;
    }
  }

  .slick-dots {
    display: flex;
    gap: 15px;
    font-size: 0;

    li button {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $gray;
      border: none;
      padding: 0;
      cursor: pointer;
      transition: background-color 0.3s ease, border-color 0.3s, box-shadow 0.3s;

      &:focus {
        box-shadow: 0 0 0 2px $secondary-color;
      }

      &:hover {
        background-color: $bg-animation;
        box-shadow: 0 0 0 2px $secondary-color-opacity;
      }

      &:active {
        background-color: #ffae94;
        box-shadow: none;
        border: none;
      }
    }

    li.slick-active button {
      background-color: $secondary-color;
    }
  }
}

.app {
  &__inner {
    display: flex;
    align-items: center;
  }

  &__title {
    @extend %rubik-500;
    color: $title-color;
    line-height: 1.3;
    font-size: 36px;
    width: 540px;
    margin-bottom: 45px;
  }

  &__content {
    margin-right: 60px;
  }
  &__text {
    font-size: 20px;
    max-width: 538px;
    margin-bottom: 30px;
  }

  &__link {
    margin-right: 26px;
  }

  &__svg-appstore {
    width: 120px;
    height: 40px;
  }
  &__svg-google {
    width: 135px;
    height: 40px;
  }

  &__img {
    max-width: 570px;
  }
}

.footer {
  &__inner {
    display: flex;
    margin-bottom: 61px;
  }

  &__subscribe {
    margin-right: 70px;
  }

  &__form {
    margin-top: 30px;
  }

  &__input {
    padding: 13px 15px;
    width: 200px;
    height: 44px;
    margin-bottom: 12px;
    transition: color 0.3s, box-shadow 0.3s;

    &:focus {
      box-shadow: 0 0 0 2px $secondary-color-opacity;
    }

    @media (any-hover: hover) {
      &:hover::placeholder {
        color: $title-color;
      }
    }
  }

  &__btn {
    display: block;
    width: 200px;
    height: 44px;
    padding: 13px 39px 13px 70px;
    position: relative;

    &:focus {
      color: $secondary-color;

      .footer__btn-icon {
        filter: brightness(0) saturate(100%) invert(44%) sepia(94%) saturate(1309%) hue-rotate(338deg) brightness(104%) contrast(101%);
      }
    }

    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 0 0 2px $secondary-color-opacity;
        color: $secondary-color;
        background-color: #fff;

        .footer__btn-icon {
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          filter: brightness(0) saturate(100%) invert(44%) sepia(94%) saturate(1309%) hue-rotate(338deg) brightness(104%) contrast(101%);
        }
      }
    }

    &:active {
      color: $secondary-color;

      .footer__btn-icon {
        filter: brightness(0) saturate(100%) invert(44%) sepia(94%) saturate(1309%) hue-rotate(338deg) brightness(104%) contrast(101%);
      }
    }
  }

  &__btn-icon {
    position: absolute;
    content: '';
    top: 15px;
    left: 35px;
    width: 14px;
    height: 14px;
  }

  &__menu {
    margin-right: 55px;
  }

  &__menu-list {
    display: grid;
    grid-template-columns: 170px 99px 205px;
    row-gap: 11px;
    column-gap: 55px;
    justify-items: start;
  }

  &__menu-link {
    font-size: 18px;
    line-height: 1.3;
    border-radius: 5px;
    transition: color 0.3s, box-shadow 0.3s;
  }

  &__contacts-list {
    padding-left: 25px;
    margin-bottom: 15px;
  }

  &__contacts-item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__contacts-link {
    font-size: 16px;
    position: relative;
    line-height: 2;
  }

  &__contacts-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: -30px;
    top: 0;
  }

  &__socials-list {
    display: flex;
    gap: 13px;
  }

  &__socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ececec;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &:focus {
      .footer__socials-icon {
        filter: none;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: $secondary-color;

        .footer__socials-icon {
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(239deg) brightness(107%) contrast(101%);
        }
      }
    }

    &:active {
      background-color: $bg-animation;

      .footer__socials-icon {
        filter: brightness(0) saturate(100%) invert(64%) sepia(35%) saturate(3446%) hue-rotate(326deg) brightness(100%) contrast(102%);
      }
    }
  }

  &__socials-icon--facebook {
    width: 10px;
    height: 21px;
  }

  &__socials-icon--twitter {
    width: 21px;
    height: 17px;
  }

  &__socials-icon--instagram {
    width: 20px;
    height: 20px;
  }

  &__bottom {
    border-top: 1px solid #c2c2c284;
    text-align: center;
  }

  &__copy {
    font-size: 14px;
    line-height: 1;
    padding: 30px 0;
  }
}

@import 'media';
