<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Simple Food - доставка еды</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a class="logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="Логотип" />
            </a>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--active primary-link" href="#">Главная</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link primary-link" href="#">Блюда</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link primary-link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>

            <ul class="user-nav">
              <li class="user-nav__item">
                <a class="user-nav__link" href="#">
                  <svg class="user-nav__link-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse
                      cx="11.7666"
                      cy="11.63"
                      rx="8.98856"
                      ry="8.88424"
                      stroke="#363853"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path d="M18.0183 18.2706L21.5423 21.7447" stroke="#363853" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </li>
              <li class="user-nav__item">
                <a class="user-nav__link" href="#">
                  <svg class="user-nav__link-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1 1.17578L3.08 1.5316L4.04301 12.8715C4.12001 13.7976 4.90301 14.5082 5.84301 14.5053H16.752C17.649 14.5072 18.41 13.8549 18.537 12.9772L19.486 6.49532C19.592 5.77083 19.083 5.09872 18.351 4.99395C18.287 4.98505 3.414 4.98011 3.414 4.98011"
                      stroke="#363853"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path d="M12.375 8.63337H15.1479" stroke="#363853" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M5.4043 17.9316C5.70527 17.9316 5.94824 18.1729 5.94824 18.4696C5.94824 18.7673 5.70527 19.0085 5.4043 19.0085C5.10333 19.0085 4.86035 18.7673 4.86035 18.4696C4.86035 18.1729 5.10333 17.9316 5.4043 17.9316Z"
                      stroke="#363853"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M16.6846 17.9316C16.9856 17.9316 17.2296 18.1729 17.2296 18.4696C17.2296 18.7673 16.9856 19.0085 16.6846 19.0085C16.3836 19.0085 16.1406 18.7673 16.1406 18.4696C16.1406 18.1729 16.3836 17.9316 16.6846 17.9316Z"
                      stroke="#363853"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span class="user-nav__num">4</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="header__content">
            <div class="header__content-info">
              <h1 class="header__content-title">Доставка <span class="header__content-title__text">за 15 минут</span></h1>
              <p class="header__content-text">Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш счёт</p>
              <button class="header__content-btn primary-btn">Заказать</button>
              <a class="header__content-link primary-link" href="#">Подробнее</a>
            </div>
            <img class="header__content-img" src="images/scooter-guy.png" alt="Парень на скутере" />
          </div>
        </div>
      </header>

      <main class="main">
        <section class="popular">
          <div class="container">
            <h2 class="popular__title title">Популярные категории</h2>
            <ul class="popular__filter">
              <li class="popular__item">
                <button class="popular__filter-btn popular__filter-btn--active" data-filter="all" type="button">
                  Бургеры
                  <svg class="popular__filter-svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_669_1036)">
                      <path
                        d="M44 20.3359C44 18.6467 42.9108 17.2079 41.3982 16.6825C41.1658 11.4417 39.2092 7.41987 35.573 4.71723C32.2543 2.25065 27.6878 1 22 1C16.3122 1 11.7457 2.25065 8.42703 4.71731C4.79084 7.41987 2.83422 11.4418 2.60176 16.6826C1.08917 17.2079 0 18.6467 0 20.3359C0 21.3257 0.374172 22.2293 0.987852 22.9141C0.374172 23.5988 0 24.5024 0 25.4922C0 27.1918 1.10258 28.6378 2.6296 29.1551C3.18252 35.0454 8.18967 39.6719 14.2656 39.6719H29.7344C35.8103 39.6719 40.8175 35.0454 41.3704 29.1551C42.8974 28.6378 44 27.1918 44 25.4922C44 24.5024 43.6258 23.5988 43.0121 22.9141C43.6258 22.2293 44 21.3257 44 20.3359ZM22 3.57812C29.3933 3.57812 38.1513 5.85719 38.8034 16.4688H5.19655C5.84873 5.85719 14.6067 3.57812 22 3.57812ZM3.86719 19.0469H40.1328C40.8436 19.0469 41.4219 19.6251 41.4219 20.3359C41.4219 21.0467 40.8436 21.625 40.1328 21.625H3.86719C3.1564 21.625 2.57812 21.0467 2.57812 20.3359C2.57812 19.6251 3.1564 19.0469 3.86719 19.0469ZM29.7344 37.0938H14.2656C9.68456 37.0938 5.88302 33.7265 5.24958 29.3594H6.44531C7.30709 29.3594 7.57943 29.6525 8.12187 30.2366C8.78857 30.9545 9.70166 31.9375 11.6875 31.9375C13.6874 31.9375 14.5766 30.9444 15.226 30.2193C15.7387 29.6468 15.996 29.3594 16.8438 29.3594C17.6915 29.3594 17.9488 29.6468 18.4615 30.2193C19.1109 30.9444 20.0001 31.9375 22 31.9375C23.9999 31.9375 24.8891 30.9444 25.5385 30.2193C26.0512 29.6468 26.3085 29.3594 27.1562 29.3594C28.004 29.3594 28.2613 29.6468 28.774 30.2193C29.4234 30.9444 30.3126 31.9375 32.3125 31.9375C34.3124 31.9375 35.2016 30.9444 35.851 30.2193C36.3637 29.6468 36.621 29.3594 37.4688 29.3594H38.7504C38.117 33.7265 34.3154 37.0938 29.7344 37.0938ZM40.1328 26.7812H37.4688C35.4689 26.7812 34.5796 27.7743 33.9303 28.4995C33.4176 29.072 33.1603 29.3594 32.3125 29.3594C31.4647 29.3594 31.2074 29.072 30.6947 28.4995C30.0454 27.7743 29.1561 26.7812 27.1562 26.7812C25.1564 26.7812 24.2671 27.7743 23.6178 28.4995C23.1051 29.072 22.8478 29.3594 22 29.3594C21.1522 29.3594 20.8949 29.072 20.3822 28.4995C19.7329 27.7743 18.8436 26.7812 16.8438 26.7812C14.8439 26.7812 13.9546 27.7743 13.3053 28.4995C12.7926 29.072 12.5353 29.3594 11.6875 29.3594C10.8257 29.3594 10.5534 29.0662 10.0109 28.4821C9.34424 27.7643 8.43116 26.7812 6.44531 26.7812H3.86719C3.1564 26.7812 2.57812 26.203 2.57812 25.4922C2.57812 24.7814 3.1564 24.2031 3.86719 24.2031H40.1328C40.8436 24.2031 41.4219 24.7814 41.4219 25.4922C41.4219 26.203 40.8436 26.7812 40.1328 26.7812Z"
                        fill="#363853"
                      />
                      <path
                        d="M14.2656 13.8906C14.9776 13.8906 15.5547 13.3135 15.5547 12.6016C15.5547 11.8896 14.9776 11.3125 14.2656 11.3125C13.5537 11.3125 12.9766 11.8896 12.9766 12.6016C12.9766 13.3135 13.5537 13.8906 14.2656 13.8906Z"
                        fill="#363853"
                      />
                      <path
                        d="M29.7344 13.8906C30.4463 13.8906 31.0234 13.3135 31.0234 12.6016C31.0234 11.8896 30.4463 11.3125 29.7344 11.3125C29.0224 11.3125 28.4453 11.8896 28.4453 12.6016C28.4453 13.3135 29.0224 13.8906 29.7344 13.8906Z"
                        fill="#363853"
                      />
                      <path
                        d="M24.5781 11.3125C25.2901 11.3125 25.8672 10.7354 25.8672 10.0234C25.8672 9.31151 25.2901 8.73438 24.5781 8.73438C23.8662 8.73438 23.2891 9.31151 23.2891 10.0234C23.2891 10.7354 23.8662 11.3125 24.5781 11.3125Z"
                        fill="#363853"
                      />
                      <path
                        d="M19.4219 8.73438C20.1338 8.73438 20.7109 8.15724 20.7109 7.44531C20.7109 6.73338 20.1338 6.15625 19.4219 6.15625C18.7099 6.15625 18.1328 6.73338 18.1328 7.44531C18.1328 8.15724 18.7099 8.73438 19.4219 8.73438Z"
                        fill="#363853"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_669_1036">
                        <rect width="44" height="44" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </li>
              <li class="popular__item">
                <button class="popular__filter-btn" type="button" data-filter=".category-a">
                  Пицца
                  <svg class="popular__filter-svg" width="45" height="44" viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_0_172)">
                      <path
                        d="M43.8581 43.7521C43.6233 43.9838 43.2762 44.0611 42.9657 43.9499L7.27139 31.2228C6.03131 31.9811 4.4584 32.1587 3.01577 31.5613C0.62113 30.5694 -0.520204 27.8141 0.471684 25.4193C2.81081 19.7725 6.18806 14.718 10.5099 10.3961C14.8318 6.07421 19.8863 2.69688 25.5332 0.357838C26.1196 0.114979 26.7274 -3.8147e-06 27.3259 -3.8147e-06C29.1714 8.01086e-05 30.9262 1.09364 31.6751 2.90201C32.179 4.11871 32.1314 5.42823 31.6494 6.55263L44.0674 42.8624C44.1742 43.1745 44.0929 43.5203 43.8581 43.7521ZM12.676 31.3252L16.459 32.6739C16.9031 32.2007 17.1196 31.5493 17.0328 30.8905C16.9564 30.3104 16.6587 29.7947 16.1945 29.4385C15.7304 29.0823 15.1556 28.9284 14.5751 29.0046C13.9951 29.081 13.4795 29.3786 13.1233 29.8429C12.7951 30.2706 12.639 30.7924 12.676 31.3252ZM30.0872 3.55986C29.4579 2.04066 27.7098 1.31664 26.1909 1.94605C15.1875 6.50373 6.61758 15.0737 2.05972 26.0772C1.7549 26.813 1.7549 27.6235 2.05972 28.3595C2.36454 29.0954 2.93766 29.6685 3.67354 29.9733C4.40942 30.2781 5.21998 30.2781 5.95586 29.9733C6.69174 29.6685 7.26486 29.0954 7.56968 28.3595C9.52054 23.6495 12.3376 19.4336 15.9425 15.8287C19.5474 12.2238 23.7633 9.40687 28.4732 7.45592C29.9924 6.82677 30.7165 5.07889 30.0872 3.55986ZM37.7221 29.6202C37.6443 29.6221 37.5664 29.6265 37.4888 29.6367C36.9088 29.7131 36.3931 30.0108 36.037 30.4749C35.6808 30.9391 35.5267 31.5142 35.603 32.0942C35.7607 33.2917 36.8629 34.1375 38.0608 33.98C38.4303 33.9314 38.7772 33.7881 39.0731 33.57L37.7221 29.6202ZM39.6443 35.241C39.2256 35.469 38.7656 35.6208 38.2851 35.6841C36.1477 35.9662 34.1803 34.4557 33.899 32.3185C33.7627 31.2833 34.0377 30.257 34.6734 29.4285C35.2857 28.6306 36.1622 28.1093 37.151 27.9503L35.4429 22.9557L33.4786 24.4631C33.1021 24.7518 32.5625 24.681 32.2737 24.3044C31.9847 23.9279 32.0558 23.3884 32.4323 23.0995L34.8562 21.2397L30.4137 8.24981C30.0411 8.57379 29.612 8.84484 29.1314 9.04396C20.0237 12.8165 12.9304 19.9098 9.15806 29.0173C9.02692 29.334 8.86398 29.6281 8.67604 29.899L10.9774 30.7195C11.0577 30.0262 11.3239 29.3648 11.7598 28.7967C12.3954 27.9682 13.3157 27.437 14.3509 27.3007C14.5243 27.2779 14.6972 27.2665 14.8693 27.2665C15.7242 27.2665 16.5512 27.5458 17.2409 28.075C18.0694 28.7107 18.6006 29.6308 18.737 30.6662C18.8593 31.5956 18.6424 32.5162 18.1554 33.2788L28.838 37.0877L29.2428 36.1103C29.38 35.7793 29.6999 35.5795 30.0371 35.5795C30.1467 35.5795 30.2581 35.6007 30.3657 35.6452C30.8041 35.8268 31.0124 36.3296 30.8308 36.768L30.459 37.6656L41.8645 41.7324L39.6443 35.241Z"
                        fill="#363853"
                      />
                      <path
                        d="M9.39401 20.9451C9.39143 20.9492 9.3843 20.9601 9.38155 20.964C9.11841 21.3587 8.58585 21.4647 8.19097 21.2018C7.79678 20.9394 7.68987 20.4066 7.95078 20.0118C8.11535 19.7589 8.39069 19.621 8.67196 19.621C8.83112 19.621 8.99208 19.6652 9.13577 19.7576C9.53503 20.0142 9.65062 20.5459 9.39401 20.9451Z"
                        fill="#363853"
                      />
                      <path
                        d="M8.08706 23.08C7.2496 24.5483 6.49679 26.0851 5.8496 27.6473C5.66801 28.0859 5.16502 28.2939 4.72683 28.1123C4.28829 27.9307 4.08015 27.428 4.26182 26.9896C4.93643 25.361 5.72121 23.7591 6.59416 22.2285C6.75272 21.9506 7.04284 21.7947 7.34139 21.7947C7.48576 21.7947 7.63211 21.8312 7.76635 21.9077C8.17859 22.1429 8.32227 22.6678 8.08706 23.08Z"
                        fill="#363853"
                      />
                      <path
                        d="M27.0054 33.0012C26.8351 33.0237 26.6621 33.035 26.4913 33.035C24.539 33.035 22.8744 31.5737 22.6193 29.6358C22.338 27.4987 23.8476 25.5311 25.9847 25.2497C26.1551 25.2272 26.3281 25.2159 26.4989 25.2159C28.4511 25.2159 30.1157 26.6772 30.3708 28.6153C30.6521 30.7523 29.1424 32.7198 27.0054 33.0012ZM28.6668 28.8396C28.5238 27.7536 27.5919 26.9347 26.4989 26.9347C26.4028 26.9347 26.3053 26.941 26.2091 26.9538C25.0116 27.1115 24.1658 28.2139 24.3234 29.4115C24.4664 30.4974 25.3983 31.3162 26.4913 31.3162C26.5873 31.3162 26.6849 31.3098 26.781 31.2971C27.9785 31.1393 28.8245 30.0369 28.6668 28.8396Z"
                        fill="#363853"
                      />
                      <path
                        d="M26.7818 22.3116C26.6113 22.3341 26.4384 22.3455 26.2676 22.3455C24.3154 22.3455 22.6507 20.8841 22.3957 18.9461C22.2593 17.9108 22.5343 16.8846 23.17 16.056C23.8056 15.2276 24.7258 14.6963 25.7611 14.56C25.9313 14.5375 26.1042 14.5263 26.275 14.5263C28.2272 14.5263 29.8919 15.9876 30.1471 17.9257C30.4285 20.0626 28.9188 22.0301 26.7818 22.3116ZM28.4432 18.1499C28.3002 17.0639 27.3681 16.245 26.2752 16.245C26.1792 16.245 26.0816 16.2515 25.9855 16.2641C25.4055 16.3406 24.8898 16.6383 24.5336 17.1024C24.1774 17.5666 24.0233 18.1417 24.0997 18.7218C24.2427 19.8077 25.1747 20.6266 26.2676 20.6266C26.3637 20.6266 26.4612 20.6203 26.5574 20.6075C27.7547 20.4498 28.6007 19.3474 28.4432 18.1499Z"
                        fill="#363853"
                      />
                      <path
                        d="M21.1138 25.8718L18.4724 26.2196C18.0021 26.2821 17.5701 25.9504 17.5082 25.4799C17.4461 25.0093 17.7774 24.5776 18.2479 24.5157L20.8893 24.1679C20.9274 24.1628 20.9652 24.1604 21.0026 24.1604C21.4272 24.1604 21.7965 24.4752 21.8534 24.9076C21.9156 25.3781 21.5844 25.8099 21.1138 25.8718Z"
                        fill="#363853"
                      />
                      <path
                        d="M19.7743 19.5299L19.5411 21.3022C19.4792 21.7728 19.0476 22.1042 18.577 22.0421C18.1064 21.9801 17.7752 21.5485 17.8371 21.0779L18.0705 19.3056C18.1274 18.8731 18.4966 18.5583 18.9213 18.5583C18.9587 18.5583 18.9965 18.5607 19.0345 18.5657C19.5051 18.6277 19.8363 19.0593 19.7743 19.5299Z"
                        fill="#363853"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_0_172">
                        <rect width="44" height="44" fill="white" transform="matrix(1 0 0 -1 0.112793 44)" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </li>
              <li class="popular__item">
                <button class="popular__filter-btn" type="button" data-filter=".category-b">
                  Сендвичи
                  <svg class="popular__filter-svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_0_263)">
                      <path
                        d="M41.7999 6.59989H40.3333V5.13319C40.3333 3.91821 39.3482 2.93319 38.1333 2.93319H36.3865L35.3253 0.810968C35.0787 0.312358 34.5697 -0.00234463 34.0134 -0.00011025H33C32.1899 -0.00011025 31.5333 0.656538 31.5333 1.46659V2.93328H23.4666C22.2515 2.93328 21.2666 3.91821 21.2666 5.13328V6.59989H19.8C18.585 6.59989 17.6 7.58491 17.6 8.79989V10.2666C17.6 11.0766 18.2566 11.7333 19.0666 11.7333H19.1444L20.0024 19.31L16.4692 18.4799C16.291 18.2057 16.1025 17.9336 15.8928 17.6666L14.6461 12.3008C14.5691 11.969 14.2739 11.734 13.9333 11.7332H9.71957C7.73149 9.98127 5.38187 9.18927 3.60941 9.71066L2.53287 8.53735C2.12605 8.09323 1.48693 7.94722 0.927647 8.17066C0.36742 8.38653 -0.00159544 8.92553 -4.85612e-05 9.52589V41.8146C0.00158425 43.0208 0.979038 43.9983 2.18526 43.9999H38.1333C38.5061 43.9996 38.8193 43.7198 38.8615 43.3494L42.4541 11.7332H42.5333C43.3434 11.7332 44 11.0765 44 10.2665V8.79989C44 7.58491 43.015 6.59989 41.7999 6.59989ZM33 1.46659H34.0134L34.7467 2.93328H33V1.46659ZM22.7333 5.13319C22.7333 4.72817 23.0616 4.39989 23.4666 4.39989H38.1333C38.5383 4.39989 38.8666 4.72817 38.8666 5.13319V6.59989H22.7333V5.13319ZM20.68 20.9732L20.7262 20.982L21.3187 21.1227L21.7162 25.2844C20.5645 24.469 19.1864 24.0346 17.7753 24.0421C18.0469 22.7482 17.9031 21.4017 17.3646 20.1943L20.68 20.9732ZM22.1129 27.4596L22.1224 27.4677C22.388 27.7134 22.6403 27.9734 22.8777 28.2464C23.7502 29.2199 24.3917 30.3778 24.7543 31.6337C24.8783 32.0711 24.9421 32.5233 24.9443 32.9779L18.095 25.5081C19.6184 25.6787 21.0369 26.3677 22.1129 27.4596ZM14.385 18.1397V18.1382C15.9676 19.9569 16.7046 22.1415 16.3548 23.6096L8.89165 15.4733C10.3972 15.1367 12.6866 16.1941 14.385 18.1397ZM13.3466 13.1999L13.9333 15.6969C13.344 15.237 12.7017 14.8495 12.0201 14.5427C11.7429 14.0738 11.4329 13.6251 11.0924 13.1999H13.3466ZM9.66019 13.7455H9.66311C9.72395 13.8152 9.77388 13.8922 9.83249 13.9655C9.14404 13.9021 8.45087 14.0185 7.82095 14.3036L4.80618 11.016C6.28026 11.0373 8.2038 12.0742 9.66019 13.7455ZM30.737 42.1025C30.6235 42.3636 30.3661 42.5328 30.0813 42.5333H23.4666H2.18526C1.78831 42.5333 1.46656 42.2115 1.46656 41.8146L1.45333 9.53328L16.1721 25.5815V25.5852L24.8166 35.0093L24.8262 35.0203L29.568 40.1917C29.5848 40.2137 29.6024 40.2357 29.6215 40.257L30.6049 41.3291C30.7987 41.5377 30.8506 41.8413 30.737 42.1025ZM26.1976 34.3448C26.3318 33.9069 26.4 33.4513 26.4 32.9933C26.7852 33.3182 27.1442 33.673 27.4736 34.0544C27.8832 34.5225 28.2469 35.0289 28.5596 35.5666C28.9879 36.2867 29.2906 37.0742 29.455 37.8957L26.1976 34.3448ZM37.4784 42.5333H32.1361C32.4108 41.7734 32.2366 40.9238 31.6851 40.3333L30.9466 39.5266C31.0915 38.299 30.8935 37.0552 30.3746 35.9333H38.2286L37.4784 42.5333ZM38.3951 34.4666H29.5951C29.2941 33.9836 28.9568 33.5242 28.586 33.0923C27.8643 32.2546 27.0171 31.534 26.0743 30.956C25.6434 29.5974 24.931 28.3447 23.9836 27.2798C23.7636 27.0305 23.5436 26.798 23.3126 26.5743L22.7333 20.4635C22.7035 20.1509 22.4779 19.892 22.1723 19.8197L21.5226 19.6657L21.3686 18.3332H40.2292L38.3951 34.4666ZM40.3956 16.8666H21.2021L20.6213 11.7333H40.9786L40.3956 16.8666ZM42.5333 10.2666H19.0666V8.79989C19.0666 8.39487 19.3949 8.06658 19.8 8.06658H41.7999C42.205 8.06658 42.5333 8.39487 42.5333 8.79989V10.2666Z"
                        fill="#363853"
                      />
                      <path
                        d="M31.1006 32.2667C31.1423 32.2667 31.1834 32.2608 31.2245 32.2594C31.2355 32.2594 31.2465 32.2667 31.2575 32.2667C31.2943 32.2644 31.3308 32.2593 31.3667 32.2513C32.5147 32.1738 33.5724 31.6017 34.2655 30.6834C35.1895 29.3853 35.4536 27.7299 34.9798 26.2087C34.8778 25.8288 34.7847 25.4563 34.6945 25.0962C34.1225 22.8031 33.5762 20.6404 31.2596 20.543C31.2362 20.543 31.2142 20.5386 31.1907 20.5386C31.1672 20.5386 31.1328 20.5334 31.1005 20.5334C28.5089 20.5334 26.3998 23.1654 26.3998 26.4001C26.3998 29.6349 28.5089 32.2667 31.1006 32.2667ZM31.6682 22.11C32.4264 22.4077 32.7601 23.4014 33.2719 25.451C33.3636 25.8177 33.4589 26.202 33.5652 26.5914C33.9163 27.6723 33.7448 28.8549 33.101 29.7916C32.8673 30.0981 32.5682 30.3486 32.2254 30.5249C32.2006 29.2643 31.9524 28.0181 31.4921 26.8443C31.4188 26.6155 31.3454 26.3947 31.2809 26.1843C30.8542 24.7962 31.3542 22.9973 31.6682 22.11ZM30.0922 22.22C29.615 23.6363 29.5416 25.1577 29.8802 26.6134C29.9477 26.8334 30.0225 27.0614 30.1002 27.2983C30.4669 28.4174 30.9069 29.7704 30.7272 30.7662C29.1198 30.5154 27.8665 28.6542 27.8665 26.4C27.8666 24.453 28.8016 22.8 30.0922 22.22Z"
                        fill="#363853"
                      />
                      <path
                        d="M3.88139 38.563L3.36293 39.0815C3.17232 39.2657 3.09584 39.5383 3.16296 39.7947C3.23007 40.0511 3.43031 40.2514 3.68666 40.3184C3.9431 40.3855 4.21569 40.309 4.39985 40.1184L4.91831 39.6C5.19624 39.3122 5.19228 38.8548 4.90938 38.572C4.62656 38.2891 4.16911 38.2851 3.88139 38.563Z"
                        fill="#363853"
                      />
                      <path
                        d="M10.8929 33.6264C11.1794 33.3399 11.1794 32.8753 10.8929 32.5887C10.6064 32.3021 10.1418 32.3021 9.85518 32.5887L9.33672 33.1071C9.15135 33.2923 9.07891 33.5624 9.14663 33.8155C9.21434 34.0687 9.412 34.2664 9.66509 34.3343C9.91817 34.4022 10.1883 34.3299 10.3736 34.1447L10.8929 33.6264Z"
                        fill="#363853"
                      />
                      <path
                        d="M4.39994 31.7482L3.88148 32.2667C3.69087 32.4509 3.61439 32.7234 3.6815 32.9799C3.74862 33.2362 3.94885 33.4365 4.20521 33.5036C4.46164 33.5707 4.73424 33.4942 4.9184 33.3036L5.43686 32.7851C5.71478 32.4974 5.71083 32.04 5.42793 31.7572C5.1451 31.4743 4.68766 31.4703 4.39994 31.7482Z"
                        fill="#363853"
                      />
                      <path
                        d="M4.39994 26.6149L3.88148 27.1333C3.69087 27.3175 3.61439 27.5901 3.6815 27.8465C3.74862 28.1029 3.94885 28.3031 4.20521 28.3702C4.46164 28.4373 4.73424 28.3609 4.9184 28.1702L5.43686 27.6518C5.71478 27.3641 5.71083 26.9066 5.42793 26.6238C5.1451 26.341 4.68766 26.337 4.39994 26.6149Z"
                        fill="#363853"
                      />
                      <path
                        d="M11 38.563L10.4815 39.0815C10.2909 39.2657 10.2144 39.5383 10.2816 39.7947C10.3487 40.0511 10.5489 40.2514 10.8053 40.3184C11.0617 40.3855 11.3343 40.309 11.5185 40.1184L12.0369 39.6C12.3148 39.3122 12.3109 38.8548 12.028 38.572C11.7452 38.2891 11.2877 38.2851 11 38.563Z"
                        fill="#363853"
                      />
                      <path
                        d="M16.3481 38.5631L15.8297 39.0816C15.6391 39.2658 15.5626 39.5384 15.6297 39.7948C15.6968 40.0512 15.897 40.2515 16.1534 40.3185C16.4098 40.3856 16.6824 40.3091 16.8666 40.1185L17.385 39.6001C17.663 39.3123 17.659 38.8549 17.3761 38.5721C17.0932 38.2893 16.6358 38.2852 16.3481 38.5631Z"
                        fill="#363853"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_0_263">
                        <rect width="44" height="44" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </li>
              <li class="popular__item">
                <button class="popular__filter-btn" type="button" data-filter=".category-c">
                  Азиатская кухня
                  <svg class="popular__filter-svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_0_199)">
                      <g clip-path="url(#clip1_0_199)">
                        <path
                          d="M15.1315 13.5667H17.2563C17.8077 13.5667 18.2562 14.0152 18.2562 14.5666V16.0315C18.2562 16.3875 18.5448 16.676 18.9007 16.676C19.2567 16.676 19.5453 16.3875 19.5453 16.0315V14.5666C19.5453 13.3044 18.5184 12.2777 17.2563 12.2777H15.1315C14.5894 12.2777 14.1484 11.8366 14.1484 11.2945C14.1484 10.7524 14.5894 10.3115 15.1315 10.3115H19.843C21.0959 10.3115 22.1151 9.2922 22.1151 8.03931C22.1151 6.78643 21.0958 5.76721 19.843 5.76721H16.0738C15.7179 5.76721 15.4293 6.05579 15.4293 6.41174C15.4293 6.7677 15.7179 7.05627 16.0738 7.05627H19.843C20.3851 7.05627 20.8261 7.49731 20.8261 8.03931C20.8261 8.58141 20.385 9.02244 19.843 9.02244H15.1315C13.8786 9.02244 12.8593 10.0417 12.8593 11.2945C12.8593 12.5474 13.8786 13.5667 15.1315 13.5667Z"
                          fill="#363853"
                        />
                        <path
                          d="M7.38858 17.8924H9.49714C10.0415 17.8924 10.4844 18.3354 10.4844 18.8798V20.3335C10.4844 20.6895 10.773 20.978 11.1289 20.978C11.4849 20.978 11.7735 20.6895 11.7735 20.3335V18.8798C11.7735 17.6246 10.7523 16.6034 9.49714 16.6034H7.38858C6.85336 16.6034 6.418 16.1679 6.418 15.6328C6.418 15.0977 6.85345 14.6622 7.38858 14.6622H9.85387C10.2098 14.6622 10.4984 14.3737 10.4984 14.0177C10.4984 13.6617 10.2098 13.3732 9.85387 13.3732H7.38858C6.14257 13.3732 5.12894 14.3868 5.12894 15.6328C5.12894 16.8788 6.14257 17.8924 7.38858 17.8924Z"
                          fill="#363853"
                        />
                        <path
                          d="M25.6523 26.8125C26.0083 26.8125 26.2969 26.5239 26.2969 26.168C26.2969 25.812 26.0083 25.5234 25.6523 25.5234C25.2964 25.5234 25.0078 25.812 25.0078 26.168C25.0078 26.5239 25.2964 26.8125 25.6523 26.8125Z"
                          fill="#363853"
                        />
                        <path
                          d="M28.832 28.2734C29.188 28.2734 29.4766 27.9849 29.4766 27.6289C29.4766 27.2729 29.188 26.9844 28.832 26.9844C28.4761 26.9844 28.1875 27.2729 28.1875 27.6289C28.1875 27.9849 28.4761 28.2734 28.832 28.2734Z"
                          fill="#363853"
                        />
                        <path
                          d="M30.7227 30.5078C31.0786 30.5078 31.3672 30.2192 31.3672 29.8633C31.3672 29.5073 31.0786 29.2188 30.7227 29.2188C30.3667 29.2188 30.0781 29.5073 30.0781 29.8633C30.0781 30.2192 30.3667 30.5078 30.7227 30.5078Z"
                          fill="#363853"
                        />
                        <path
                          d="M28.0586 25.2656C28.4146 25.2656 28.7031 24.9771 28.7031 24.6211C28.7031 24.2651 28.4146 23.9766 28.0586 23.9766C27.7026 23.9766 27.4141 24.2651 27.4141 24.6211C27.4141 24.9771 27.7026 25.2656 28.0586 25.2656Z"
                          fill="#363853"
                        />
                        <path
                          d="M25.9102 30.9375C26.2661 30.9375 26.5547 30.6489 26.5547 30.293C26.5547 29.937 26.2661 29.6484 25.9102 29.6484C25.5542 29.6484 25.2656 29.937 25.2656 30.293C25.2656 30.6489 25.5542 30.9375 25.9102 30.9375Z"
                          fill="#363853"
                        />
                        <path
                          d="M42.9114 22.8109H41.083L41.9867 20.9433C43.1331 20.715 44 19.7014 44 18.4889C44 17.2453 43.0882 16.2111 41.8981 16.0186C40.5827 13.6495 38.0131 11.8701 34.8968 11.1599V11.1107C34.8968 10.7548 34.6083 10.4662 34.2523 10.4662C33.9573 10.4662 33.7091 10.6646 33.6326 10.9351C33.2401 10.8845 32.8407 10.8517 32.4363 10.8349C32.333 10.6172 32.1116 10.4662 31.8545 10.4662C31.5973 10.4662 31.376 10.6172 31.2726 10.8349C30.8681 10.8517 30.4687 10.8845 30.0762 10.9352C29.9998 10.6647 29.7516 10.4662 29.4565 10.4662C29.1005 10.4662 28.812 10.7548 28.812 11.1107V11.1599C25.6958 11.8701 23.1261 13.6496 21.8108 16.0186C20.6207 16.2111 19.709 17.2453 19.709 18.4889C19.709 18.5615 19.7123 18.6333 19.7184 18.7043C16.7427 18.981 14.0692 20.2242 12.0633 22.0896H8.01359C7.73755 22.0896 7.4904 22.2134 7.32316 22.408H5.43039C5.12033 21.6246 4.35067 21.071 3.47342 21.071C2.31344 21.071 1.36976 22.0146 1.36976 23.1746C1.36976 23.2737 1.37758 23.3717 1.39124 23.4683C0.580851 23.7608 0 24.5375 0 25.4474C0 25.8514 0.114727 26.2398 0.325445 26.5722C0.114727 26.9047 0 27.293 0 27.697C0 28.857 0.94368 29.8007 2.10366 29.8007C2.98091 29.8007 3.75057 29.2471 4.06063 28.4636H5.76537C5.84358 28.7509 6.0592 28.988 6.35087 29.087L8.37177 29.7733C8.35974 29.9815 8.35321 30.1911 8.35321 30.4021C8.35321 30.6009 8.35888 30.7988 8.36945 30.9961C8.05346 31.0723 7.75852 31.2031 7.49607 31.3792C7.06398 31.0894 6.54491 30.9197 5.98666 30.9197C4.48791 30.9197 3.26863 32.139 3.26863 33.6378C3.26863 33.6607 3.27035 33.6833 3.27095 33.7061H2.51685C2.09129 33.7061 1.71411 33.9452 1.53244 34.3299C1.35077 34.7147 1.40585 35.1578 1.6763 35.4864L3.6098 37.8359C3.81743 38.088 4.12371 38.2327 4.45036 38.2327H31.7103C32.0663 38.2327 32.3548 37.9441 32.3548 37.5882C32.3548 37.2322 32.0663 36.9436 31.7103 36.9436H4.54498L2.94147 34.9952H42.4853L40.8818 36.9436H34.7181C34.362 36.9436 34.0735 37.2322 34.0735 37.5882C34.0735 37.9441 34.362 38.2327 34.7181 38.2327H40.9764C41.3031 38.2327 41.6095 38.088 41.8169 37.8358L43.7504 35.4865C44.0207 35.1578 44.0759 34.7147 43.8942 34.3299C43.7126 33.9451 43.3354 33.7061 42.9099 33.7061H42.2716C42.905 32.61 43.143 31.311 42.9119 30.0346C42.8639 29.7702 42.657 29.5631 42.3925 29.5153C40.6466 29.1992 38.857 29.758 37.6048 31.0101C37.5283 31.0865 37.4554 31.1658 37.3842 31.2462C37.0148 31.0462 36.594 30.9301 36.1474 30.9214V29.695H36.835C37.925 29.695 38.8117 28.8083 38.8117 27.7183V26.8531H42.9114C43.5116 26.8531 44 26.3647 44 25.7645V23.8995C44 23.2992 43.5116 22.8109 42.9114 22.8109ZM6.29054 33.7062H4.56002C4.5589 33.6835 4.5577 33.6608 4.5577 33.6379C4.5577 32.8499 5.1987 32.2089 5.98666 32.2089C6.21079 32.2089 6.42254 32.2614 6.61126 32.354C6.40535 32.7365 6.28813 33.1737 6.28813 33.6379C6.28822 33.6608 6.28994 33.6833 6.29054 33.7062ZM38.5163 31.9216C39.3595 31.0786 40.5223 30.6483 41.7005 30.7267C41.7727 31.812 41.412 32.8847 40.6953 33.7062H39.6325L40.5131 32.8256C40.7648 32.5739 40.7648 32.1658 40.5131 31.9141C40.2613 31.6624 39.8533 31.6624 39.6015 31.9141L38.6882 32.8275C38.6075 32.5698 38.4893 32.3286 38.3402 32.1101C38.3969 32.0456 38.4553 31.9826 38.5163 31.9216ZM25.5032 13.9422C26.4787 13.2886 27.6054 12.7984 28.812 12.4901V13.1534C28.812 13.5093 29.1005 13.7979 29.4565 13.7979C29.8126 13.7979 30.1011 13.5093 30.1011 13.1534V12.2345C30.4665 12.1825 30.8368 12.1482 31.2099 12.129V13.1534C31.2099 13.5093 31.4984 13.7979 31.8545 13.7979C32.2105 13.7979 32.499 13.5093 32.499 13.1534V12.129C32.8721 12.1482 33.2424 12.1826 33.6077 12.2345V13.1534C33.6077 13.5093 33.8962 13.7979 34.2523 13.7979C34.6083 13.7979 34.8968 13.5093 34.8968 13.1534V12.4901C36.1035 12.7984 37.2302 13.2886 38.2057 13.9423C39.1561 14.579 39.9304 15.3479 40.4945 16.1982C40.2768 16.294 40.0729 16.42 39.89 16.5732C39.4452 16.2005 38.8773 15.9861 38.2829 15.9861C37.6885 15.9861 37.1205 16.2005 36.6758 16.5732C36.231 16.2005 35.663 15.9861 35.0687 15.9861C34.4743 15.9861 33.9063 16.2005 33.4616 16.5732C33.0168 16.2005 32.4488 15.9861 31.8545 15.9861C31.26 15.9861 30.6921 16.2005 30.2473 16.5732C29.8025 16.2005 29.2346 15.9861 28.6402 15.9861C28.0458 15.9861 27.4778 16.2005 27.0331 16.5732C26.5884 16.2005 26.0204 15.9861 25.426 15.9861C24.8316 15.9861 24.2637 16.2005 23.8189 16.5732C23.6361 16.42 23.4321 16.294 23.2144 16.1982C23.7785 15.3478 24.5528 14.5789 25.5032 13.9422ZM22.2117 17.2751C22.642 17.2751 23.0441 17.5077 23.2612 17.8822C23.3765 18.0809 23.5889 18.2034 23.8188 18.2034C24.0486 18.2034 24.261 18.081 24.3763 17.8823C24.5935 17.5077 24.9957 17.2751 25.4259 17.2751C25.8562 17.2751 26.2584 17.5077 26.4755 17.8822C26.5908 18.0809 26.8031 18.2034 27.033 18.2034C27.2629 18.2034 27.4752 18.081 27.5906 17.8822C27.8077 17.5077 28.2098 17.2751 28.6401 17.2751C29.0703 17.2751 29.4725 17.5077 29.6898 17.8823C29.8051 18.081 30.0175 18.2034 30.2472 18.2034C30.4771 18.2034 30.6895 18.081 30.8048 17.8822C31.0219 17.5077 31.4241 17.2751 31.8544 17.2751C32.2846 17.2751 32.6868 17.5077 32.904 17.8823C33.0192 18.081 33.2317 18.2034 33.4615 18.2034C33.6914 18.2034 33.9037 18.081 34.019 17.8822C34.2361 17.5077 34.6383 17.2751 35.0686 17.2751C35.4988 17.2751 35.901 17.5077 36.1182 17.8823C36.2336 18.081 36.4459 18.2034 36.6757 18.2034C36.9056 18.2034 37.118 18.081 37.2333 17.8822C37.4504 17.5077 37.8525 17.2751 38.2828 17.2751C38.713 17.2751 39.1152 17.5077 39.3325 17.8823C39.4477 18.081 39.6602 18.2034 39.89 18.2034C40.1198 18.2034 40.3322 18.081 40.4475 17.8822C40.6646 17.5077 41.0668 17.2751 41.4971 17.2751C42.1663 17.2751 42.7108 17.8195 42.7108 18.4888C42.7108 19.1581 42.1663 19.7025 41.4971 19.7025C41.0668 19.7025 40.6646 19.4699 40.4475 19.0954C40.3322 18.8967 40.1198 18.7742 39.89 18.7742C39.6602 18.7742 39.4477 18.8966 39.3325 19.0953C39.1152 19.4699 38.713 19.7025 38.2828 19.7025C37.8525 19.7025 37.4504 19.4699 37.2333 19.0954C37.118 18.8967 36.9056 18.7742 36.6757 18.7742C36.4459 18.7742 36.2335 18.8966 36.1182 19.0953C35.901 19.4699 35.4988 19.7025 35.0686 19.7025C34.6383 19.7025 34.2361 19.4699 34.019 19.0954C33.9037 18.8967 33.6914 18.7742 33.4615 18.7742C33.2317 18.7742 33.0192 18.8966 32.904 19.0953C32.6868 19.4699 32.2846 19.7025 31.8544 19.7025C31.4241 19.7025 31.0219 19.4699 30.8048 19.0954C30.6895 18.8967 30.4771 18.7742 30.2472 18.7742C30.0175 18.7742 29.805 18.8966 29.6898 19.0953C29.4725 19.4699 29.0703 19.7025 28.6401 19.7025C28.2098 19.7025 27.8077 19.4699 27.5906 19.0954C27.4752 18.8967 27.2629 18.7742 27.033 18.7742C26.8031 18.7742 26.5908 18.8966 26.4755 19.0954C26.3486 19.3142 26.1583 19.4841 25.9363 19.5879C24.4222 18.9847 22.7569 18.6492 21.0094 18.6458C21.0026 18.5943 20.998 18.5422 20.998 18.4888C20.998 17.8195 21.5424 17.2751 22.2117 17.2751ZM8.39163 23.3786H10.8635C10.6095 23.6949 10.3712 24.0227 10.1518 24.3624H8.39163V23.3786ZM5.7328 27.1746H3.5567C3.22145 27.1746 2.94216 27.4316 2.9144 27.7657C2.87968 28.184 2.52355 28.5116 2.10375 28.5116C1.65455 28.5116 1.28915 28.1462 1.28915 27.697C1.28915 27.4535 1.397 27.2244 1.58512 27.0688C1.7331 26.9463 1.81878 26.7643 1.81878 26.5722C1.81878 26.38 1.7331 26.198 1.58512 26.0755C1.397 25.9199 1.28915 25.691 1.28915 25.4473C1.28915 24.9981 1.65455 24.6327 2.10375 24.6327C2.52355 24.6327 2.87968 24.9603 2.9144 25.3786C2.94216 25.7127 3.22145 25.9697 3.5567 25.9697H5.73289V27.1746H5.7328ZM5.95332 24.6808H4.06063C3.82362 24.082 3.31779 23.6184 2.70093 23.4327C2.67343 23.3505 2.65873 23.2635 2.65873 23.1745C2.65873 22.7253 3.02414 22.3599 3.47334 22.3599C3.89314 22.3599 4.24927 22.6876 4.28407 23.1058C4.31183 23.4399 4.59113 23.697 4.92637 23.697H7.10256V24.3624H6.64383C6.3678 24.3624 6.12055 24.4863 5.95332 24.6808ZM10.433 33.7062H7.5796C7.57848 33.6835 7.57728 33.6608 7.57728 33.6379C7.57728 32.8499 8.21829 32.2089 9.00625 32.2089C9.79421 32.2089 10.4352 32.8499 10.4352 33.6379C10.4353 33.6608 10.434 33.6835 10.433 33.7062ZM30.3116 33.7062H28.0679C28.0668 33.6835 28.0656 33.6608 28.0656 33.6379C28.0656 32.8499 28.7066 32.2089 29.4946 32.2089C29.8885 32.2089 30.2459 32.3692 30.5046 32.6279C30.3791 32.9404 30.3093 33.281 30.3093 33.6379C30.3092 33.6608 30.311 33.6833 30.3116 33.7062ZM29.4946 30.9197C27.9959 30.9197 26.7765 32.139 26.7765 33.6378C26.7765 33.6607 26.7782 33.6833 26.7788 33.7061H11.722C11.7226 33.6832 11.7244 33.6607 11.7244 33.6378C11.7244 32.3649 10.8446 31.294 9.66135 31C9.64915 30.8017 9.64227 30.6024 9.64227 30.4021C9.64227 30.3364 9.64322 30.2709 9.64451 30.2054L16.2366 32.4439C16.6807 32.5948 17.1349 32.6691 17.5847 32.6691C18.4345 32.6691 19.2687 32.4037 19.9891 31.8877C21.0906 31.0983 21.7223 29.8685 21.7223 28.5133C21.7223 28.0288 21.6392 27.5535 21.4753 27.1005C21.3541 26.7658 20.9846 26.5927 20.6498 26.7139C20.3151 26.835 20.142 27.2046 20.2632 27.5393C20.3761 27.8512 20.4334 28.1789 20.4334 28.5132C20.4334 29.4475 19.9978 30.2955 19.2383 30.8396C18.479 31.3838 17.5359 31.5235 16.6512 31.2232L7.02195 27.9534V25.6514H17.5715C17.8948 25.6514 18.2133 25.7056 18.5182 25.8125C18.8543 25.9304 19.222 25.7534 19.3397 25.4173C19.4575 25.0813 19.2805 24.7137 18.9446 24.5959C18.5023 24.4409 18.0403 24.3623 17.5715 24.3623H11.7273C13.7835 21.6855 17.1654 19.9344 20.9831 19.9344C27.2364 19.9344 32.3238 24.6302 32.3238 30.4021C32.3238 30.6083 32.3166 30.8135 32.3036 31.0178C31.9142 31.1257 31.5596 31.3183 31.2609 31.5745C30.7855 31.1668 30.1685 30.9197 29.4946 30.9197ZM34.454 33.7062H31.6006C31.5995 33.6835 31.5983 33.6608 31.5983 33.6379C31.5983 32.8499 32.2393 32.2089 33.0272 32.2089C33.8152 32.2089 34.4563 32.8499 34.4563 33.6379C34.4563 33.6608 34.4551 33.6835 34.454 33.7062ZM34.8583 31.2197C34.7555 31.2725 34.6558 31.3304 34.5611 31.3954C34.2745 31.1988 33.9482 31.0568 33.5974 30.9815C33.6073 30.7892 33.6128 30.5961 33.6128 30.4022C33.6128 30.1646 33.6029 29.9292 33.5878 29.695H34.8583V31.2197ZM37.5226 33.6378C37.5226 33.6607 37.5214 33.6834 37.5203 33.7061H35.743C35.7436 33.6832 35.7454 33.6607 35.7454 33.6378C35.7454 33.181 35.6316 32.7505 35.4317 32.3723C35.6296 32.2679 35.8547 32.2088 36.0937 32.2088C36.8816 32.2088 37.5226 32.8498 37.5226 33.6378ZM37.5226 27.7184C37.5226 28.0976 37.2142 28.406 36.835 28.406H33.4281C33.33 27.8757 33.1959 27.3568 33.0241 26.8531H37.5226V27.7184ZM42.7109 25.564H32.4932C32.2456 25.0557 31.9601 24.5668 31.6404 24.0999H34.375C34.731 24.0999 35.0195 23.8113 35.0195 23.4554C35.0195 23.0994 34.731 22.8109 34.375 22.8109H30.6187C30.0022 22.1339 29.3059 21.5221 28.5421 20.9893C28.5747 20.9906 28.6074 20.9916 28.6401 20.9916C29.2345 20.9916 29.8024 20.7771 30.2472 20.4044C30.692 20.7771 31.26 20.9916 31.8544 20.9916C32.4487 20.9916 33.0167 20.7771 33.4615 20.4044C33.9062 20.7771 34.4743 20.9916 35.0686 20.9916C35.6629 20.9916 36.2309 20.7771 36.6757 20.4044C37.1204 20.7771 37.6885 20.9916 38.2828 20.9916C38.8772 20.9916 39.4451 20.7771 39.89 20.4044C40.105 20.5846 40.3489 20.7274 40.6106 20.8272L39.6508 22.8109H37.3828C37.0268 22.8109 36.7383 23.0994 36.7383 23.4554C36.7383 23.8113 37.0268 24.0999 37.3828 24.0999H42.7109V25.564Z"
                          fill="#363853"
                        />
                      </g>
                    </g>
                    <defs>
                      <clipPath id="clip0_0_199">
                        <rect width="44" height="44" fill="white" />
                      </clipPath>
                      <clipPath id="clip1_0_199">
                        <rect width="44" height="44" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </li>
              <li class="popular__item">
                <button class="popular__filter-btn" type="button" data-filter=".category-d">
                  Cеты
                  <svg class="popular__filter-svg" width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_0_228)">
                      <path
                        d="M31.158 14.6574L30.6872 13.1258C30.0892 11.3861 28.1775 10.455 26.4173 11.046C25.4271 11.3786 24.6495 12.1471 24.3131 13.1258L23.8423 14.6574C23.4461 15.949 23.3629 17.3147 23.5995 18.6439C23.8153 19.763 24.5342 20.7245 25.5531 21.2569L25.0259 32.907C24.9553 33.5572 25.1687 34.2064 25.6125 34.6915C26.5671 35.7235 28.1874 35.7952 29.2314 34.8518C29.2879 34.8008 29.342 34.7473 29.3936 34.6915C29.8275 34.2202 30.0406 33.59 29.9803 32.9555L29.4501 21.2555C30.4677 20.7228 31.1853 19.762 31.4007 18.6439C31.6373 17.3147 31.5542 15.949 31.158 14.6574ZM29.9561 18.3917C29.7973 19.1957 29.2176 19.8554 28.4344 20.1233C28.1371 20.2337 27.9456 20.5208 27.9599 20.8343L28.5173 33.0701C28.5429 33.3101 28.4628 33.5494 28.2973 33.7268C27.8557 34.1588 27.1446 34.1588 26.703 33.7268C26.5292 33.535 26.4503 33.277 26.4874 33.0222L27.0403 20.8343C27.0546 20.5208 26.8631 20.2337 26.5659 20.1233C25.7827 19.8554 25.203 19.1957 25.0442 18.3917C24.848 17.2881 24.9172 16.1544 25.2459 15.0821L25.7167 13.5499C26.081 12.5763 27.1747 12.079 28.1598 12.4391C28.6805 12.6294 29.091 13.0352 29.2836 13.5499L29.7544 15.0821C30.0827 16.1545 30.1519 17.2881 29.9561 18.3917Z"
                        fill="#363853"
                      />
                      <path
                        d="M19.8 10.8723C19.395 10.8723 19.0667 11.1969 19.0667 11.5971V17.8205L17.0815 19.7826C16.9347 19.9272 16.8566 20.1266 16.8667 20.3313L17.5083 33.0157C17.5236 33.2892 17.4232 33.5567 17.2311 33.7543C16.8297 34.1545 16.176 34.1574 15.7709 33.7606C15.7687 33.7585 15.7666 33.7563 15.7645 33.7543C15.5723 33.5567 15.472 33.2892 15.4873 33.0157L16.1333 20.3313C16.1436 20.1267 16.0658 19.9273 15.9192 19.7826L13.9333 17.8205V11.5971C13.9333 11.1969 13.605 10.8723 13.2 10.8723C12.795 10.8723 12.4667 11.1969 12.4667 11.5971V18.1205C12.4667 18.3128 12.544 18.4971 12.6815 18.633L14.6513 20.5806L14.0257 32.9454C13.9592 34.296 15.013 35.4443 16.3795 35.51C17.7459 35.5758 18.9077 34.5343 18.9743 33.1836C18.9782 33.1043 18.9782 33.0248 18.9743 32.9454L18.3487 20.5807L20.3185 18.6331C20.456 18.4972 20.5333 18.3129 20.5333 18.1206V11.5972C20.5333 11.1969 20.205 10.8723 19.8 10.8723Z"
                        fill="#363853"
                      />
                      <path
                        d="M15.4 10.8723C14.995 10.8723 14.6667 11.1969 14.6667 11.5971V17.3957C14.6667 17.796 14.995 18.1205 15.4 18.1205C15.805 18.1205 16.1334 17.796 16.1334 17.3957V11.5971C16.1334 11.1969 15.805 10.8723 15.4 10.8723Z"
                        fill="#363853"
                      />
                      <path
                        d="M17.6 10.8723C17.195 10.8723 16.8666 11.1969 16.8666 11.5971V17.3957C16.8666 17.796 17.195 18.1205 17.6 18.1205C18.005 18.1205 18.3333 17.796 18.3333 17.3957V11.5971C18.3333 11.1969 18.005 10.8723 17.6 10.8723Z"
                        fill="#363853"
                      />
                      <path
                        d="M22 0C9.84977 0 0 9.73546 0 21.7447C0 33.7539 9.84977 43.4894 22 43.4894C34.1502 43.4894 44 33.7539 44 21.7447C43.9863 9.74108 34.1446 0.0135904 22 0ZM22 42.0397C10.6597 42.0397 1.46667 32.9534 1.46667 21.7447C1.46667 10.536 10.6597 1.44965 22 1.44965C33.3403 1.44965 42.5333 10.536 42.5333 21.7447C42.5204 32.948 33.3349 42.027 22 42.0397Z"
                        fill="#363853"
                      />
                      <path
                        d="M24.3804 35.3511C24.3411 34.9525 23.9824 34.6609 23.5793 34.6998C23.5698 34.7007 23.5604 34.7018 23.551 34.703L23.5539 34.7023C22.5214 34.8209 21.4785 34.8209 20.446 34.7023C20.0436 34.6556 19.6792 34.9404 19.632 35.3383C19.5848 35.7363 19.8727 36.0966 20.2752 36.1433C21.4202 36.2755 22.5768 36.2755 23.7218 36.1433C24.1249 36.1045 24.4198 35.7498 24.3804 35.3511Z"
                        fill="#363853"
                      />
                      <path
                        d="M33.2202 12.4046C32.9599 12.0979 32.4974 12.0577 32.1871 12.315C32.1861 12.3159 32.1851 12.3168 32.184 12.3176C31.8744 12.5756 31.835 13.0328 32.096 13.3389C36.5175 18.5268 36.1793 26.198 31.3179 30.9861C31.031 31.2687 31.0302 31.7278 31.3161 32.0114C31.602 32.295 32.0665 32.2958 32.3534 32.0132C37.756 26.6936 38.1327 18.1695 33.2202 12.4046Z"
                        fill="#363853"
                      />
                      <path
                        d="M17.0859 9.58157C17.0854 9.58157 17.085 9.58057 17.0845 9.58057C17.0838 9.58057 17.083 9.58157 17.0822 9.58157H17.0859Z"
                        fill="#363853"
                      />
                      <path
                        d="M25.4592 7.65335C22.5932 6.97447 19.5874 7.15694 16.8271 8.1774C16.4479 8.31829 16.2563 8.73633 16.3988 9.11097C16.5062 9.39338 16.7794 9.5803 17.0846 9.58057C17.1723 9.58011 17.2592 9.56426 17.3411 9.53355C19.827 8.61474 22.5337 8.45066 25.1145 9.06241C25.5082 9.15646 25.9045 8.91736 25.9996 8.52822C26.0948 8.13908 25.8529 7.7474 25.4592 7.65335Z"
                        fill="#363853"
                      />
                      <path
                        d="M12.6492 30.9499C10.1771 28.5106 8.79154 25.1973 8.79997 21.7446C8.79273 18.9861 9.67677 16.2974 11.3234 14.0702C11.5667 13.7502 11.5016 13.2958 11.1778 13.0553C10.854 12.8147 10.3943 12.8791 10.151 13.1992C10.1466 13.2049 10.1424 13.2106 10.1383 13.2164C5.89845 18.9776 6.52233 26.9299 11.6101 31.9762C11.8968 32.2598 12.362 32.26 12.6489 31.9766C12.9358 31.6932 12.936 31.2335 12.6492 30.9499Z"
                        fill="#363853"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_0_228">
                        <rect width="44" height="43.4894" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </button>
              </li>
            </ul>
            <ul class="popular__content">
              <li class="popular__content-item mix category-a">
                <img class="popular__content-img" src="images/category/item1.png" alt="Чизбургер с листьями салата" />
                <p class="popular__content-text">Чизбургер с листьями салата</p>
                <span class="popular__content-price">160 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-b">
                <img class="popular__content-img" src="images/category/item2.png" alt="Бифбургер" />
                <p class="popular__content-text">Бифбургер</p>
                <span class="popular__content-price">190 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-c">
                <img class="popular__content-img" src="images/category/item3.png" alt="Королевский чизбургер" />
                <p class="popular__content-text">Королевский чизбургер</p>
                <span class="popular__content-price">200 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-d">
                <img class="popular__content-img" src="images/category/item4.png" alt="Черный гамбургер" />
                <p class="popular__content-text">Черный гамбургер</p>
                <span class="popular__content-price">199 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-a">
                <img class="popular__content-img" src="images/category/item5.png" alt="Чикен бургер" />
                <p class="popular__content-text">Чикен бургер</p>
                <span class="popular__content-price">180 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-b">
                <img class="popular__content-img" src="images/category/item1.png" alt="Чизбургер с листьями салата" />
                <p class="popular__content-text">Чизбургер с листьями салата</p>
                <span class="popular__content-price">160 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-c">
                <img class="popular__content-img" src="images/category/item2.png" alt="Бифбургер" />
                <p class="popular__content-text">Бифбургер</p>
                <span class="popular__content-price">190 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-d">
                <img class="popular__content-img" src="images/category/item3.png" alt="Королевский чизбургер" />
                <p class="popular__content-text">Королевский чизбургер</p>
                <span class="popular__content-price">200 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-a">
                <img class="popular__content-img" src="images/category/item4.png" alt="Черный гамбургер" />
                <p class="popular__content-text">Черный гамбургер</p>
                <span class="popular__content-price">199 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
              <li class="popular__content-item mix category-b">
                <img class="popular__content-img" src="images/category/item5.png" alt="Чикен бургер" />
                <p class="popular__content-text">Чикен бургер</p>
                <span class="popular__content-price">180 грн.</span>
                <button class="popular__content-btn primary-btn">В корзину</button>
              </li>
            </ul>
            <a class="popular__content-link primary-link" href="#">Показать еще</a>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <form class="form">
              <a class="logo logo-footer" href="#">
                <img class="logo__img" src="images/logo.svg" alt="Логотип" />
              </a>

              <label class="form__subscribe">
                <input class="form__subscribe-field" type="email" placeholder="Ваш email" required />
              </label>
              <button class="form__subscribe-btn" type="submit">Подписаться</button>
            </form>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Как это работает</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Продукты</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Блюда</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Меню</a>
              </li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">О нас</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Новости</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Партнеры</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">ЧаВо</a>
              </li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Скачать приложение</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Блог</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Что нового?</a>
              </li>
              <li class="footer__menu-list">
                <a class="footer__menu-link primary-link" href="#">Карта сайта</a>
              </li>
            </ul>
            <address class="footer__inner-contacts">
              <ul class="contacts__list">
                <li class="contacts__list-item contacts__list-item--address">
                  <p class="contacts__item-text">ул. Т.Г.Шевченко, 1</p>
                </li>
                <li class="contacts__list-item contacts__list-item--tel">
                  <a class="contacts__item-link" href="tel:+380501112233">380501112233</a>
                </li>
                <li class="contacts__list-item contacts__list-item--email">
                  <a class="contacts__item-link" href="mailto:support@sfood.com">support@sfood.com</a>
                </li>
              </ul>
              <ul class="footer__socials-list">
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#" target="_blank" rel="nofollow">
                    <span class="sr-only">Социальная сеть Фейсбук</span>
                    <svg class="footer__sosial-svg" width="10" height="10" viewBox="0 0 10 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M2.54678 20.5263V10.8948H0V7.42695H2.54678V4.46499C2.54678 2.13745 4.05118 0 7.51762 0C8.92113 0 9.95896 0.13455 9.95896 0.13455L9.87718 3.3729C9.87718 3.3729 8.81876 3.3626 7.66377 3.3626C6.41371 3.3626 6.21344 3.93867 6.21344 4.89481V7.42695H9.97655L9.81281 10.8948H6.21344V20.5263H2.54678Z"
                        fill="#31352B"
                      />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#" target="_blank" rel="nofollow">
                    <span class="sr-only">Социальная сеть Твиттер</span>
                    <svg class="footer__sosial-svg" width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M20.5263 1.98086C19.7715 2.30648 18.95 2.54082 18.1039 2.6321C18.9824 2.11021 19.6402 1.28571 19.954 0.313295C19.1297 0.80367 18.2266 1.14753 17.2849 1.32962C16.8913 0.908848 16.4153 0.573641 15.8865 0.344888C15.3577 0.116135 14.7874 -0.00126247 14.2113 1.02382e-05C11.8802 1.02382e-05 10.0054 1.88959 10.0054 4.20839C10.0054 4.534 10.0448 4.85962 10.109 5.17291C6.61845 4.99036 3.50534 3.3228 1.43568 0.769655C1.05857 1.41378 0.86095 2.14718 0.863383 2.89358C0.863383 4.35393 1.60589 5.6416 2.73816 6.39891C2.0709 6.37263 1.41926 6.18923 0.836248 5.86362V5.91542C0.836248 7.9604 2.2818 9.6551 4.20838 10.0449C3.84664 10.1388 3.47452 10.1869 3.10078 10.1879C2.82696 10.1879 2.56795 10.1608 2.30647 10.1238C2.8393 11.7914 4.39092 13.0026 6.23856 13.042C4.79301 14.1743 2.98237 14.8403 1.01633 14.8403C0.663572 14.8403 0.337953 14.828 0 14.7885C1.86491 15.9849 4.07763 16.6756 6.46057 16.6756C14.1965 16.6756 18.4295 10.2669 18.4295 4.70422C18.4295 4.52167 18.4295 4.33913 18.4172 4.15658C19.2362 3.55715 19.954 2.81464 20.5263 1.98086Z"
                        fill="#31352B"
                      />
                    </svg>
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link" href="#" target="_blank" rel="nofollow">
                    <span class="sr-only">Социальная сеть Инстаграм</span>
                    <svg class="footer__sosial-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.74756 6.49862C7.95723 6.49862 6.49618 7.95967 6.49618 9.75C6.49618 11.5403 7.95723 13.0014 9.74756 13.0014C11.5379 13.0014 12.9989 11.5403 12.9989 9.75C12.9989 7.95967 11.5379 6.49862 9.74756 6.49862ZM19.4993 9.75C19.4993 8.40359 19.5115 7.06938 19.4359 5.72541C19.3602 4.16435 19.0041 2.77891 17.8626 1.63739C16.7186 0.493433 15.3356 0.139757 13.7746 0.0641433C12.4282 -0.0114703 11.094 0.00072551 9.75 0.00072551C8.40359 0.00072551 7.06938 -0.0114703 5.72541 0.0641433C4.16435 0.139757 2.77892 0.495872 1.63739 1.63739C0.493433 2.78135 0.139757 4.16435 0.0641433 5.72541C-0.0114703 7.07182 0.00072551 8.40603 0.00072551 9.75C0.00072551 11.094 -0.0114703 12.4306 0.0641433 13.7746C0.139757 15.3356 0.495873 16.7211 1.63739 17.8626C2.78135 19.0066 4.16435 19.3602 5.72541 19.4359C7.07182 19.5115 8.40603 19.4993 9.75 19.4993C11.0964 19.4993 12.4306 19.5115 13.7746 19.4359C15.3356 19.3602 16.7211 19.0041 17.8626 17.8626C19.0066 16.7186 19.3602 15.3356 19.4359 13.7746C19.5139 12.4306 19.4993 11.0964 19.4993 9.75ZM9.74756 14.7527C6.97913 14.7527 4.74487 12.5184 4.74487 9.75C4.74487 6.98157 6.97913 4.74731 9.74756 4.74731C12.516 4.74731 14.7503 6.98157 14.7503 9.75C14.7503 12.5184 12.516 14.7527 9.74756 14.7527ZM14.9551 5.71077C14.3088 5.71077 13.7868 5.18879 13.7868 4.54242C13.7868 3.89604 14.3088 3.37407 14.9551 3.37407C15.6015 3.37407 16.1235 3.89604 16.1235 4.54242C16.1237 4.6959 16.0936 4.84792 16.035 4.98976C15.9763 5.13159 15.8903 5.26047 15.7817 5.369C15.6732 5.47753 15.5443 5.56358 15.4025 5.62223C15.2606 5.68087 15.1086 5.71096 14.9551 5.71077Z"
                        fill="#31352B"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-copy">© 2022 Simple Food</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
