.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html,
body {
  min-height: 100vh;
}

body {
  @extend %rubik-400;
  font-size: 20px;
  line-height: 1.5;
  color: $primary-color;
  background-color: #f9faff;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}


.footer {
  margin-top: auto;
}